<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta charset="utf-8">
  <meta name="keywords" content="Stephen Chavez Portfolio">
  <meta name="description" content="Here is a breakdown of who I am and what I've done!">
  <meta name="author" content="Stephen Chavez">
</head>

<body>


  <div id="container" class="centertext">
    <header> </header>

    <nav>
      <div id="menulist">
            <table class ="menu">
            <col style="width:15%"><col style="width:15%"><col style="width:15%">
            <td> <a href= "index.html"> HOME </a> </td>
            <td> <a href= "Portfolio.html"> PORTFOLIO </a> </td>
            <td> <a href= "Connect.html"> CONNECT </a> </td>
          </table>
        </div>
        </nav>
        <div id="left"> </div>
    </nav>

    <div id="left"> </div>

    <div id="main"> <h1> Stephen Chavez's Portfolio </h1>

<h2> <strong> Education </strong> <h2>
<hr> </hr>


<section class="schoolblock">
  <div class="edu-item">
    <div class="school-img">
      <a href="https://www.memphis.edu/"><img src="assets\Memphis.png" width= 140px Height= 165px# style="float:left" ></a>
    </div>
    <div class="school-details">
      <h4>Master of Business Administration (MBA) | <strong> 2021 </strong></h4>
      <h5><a href="https://www.memphis.edu/">University of Memphis</a> ｜ Memphis, Tennessee</h5>
    </div>
  </div>
  <h6 class="school-summary"> Focus: Web Analytics, Graduated Summa Cum Laude, Member – Chancellor’s List/Dean’s List </h6>
</section>

<br>

<section class="schoolblock">
  <div class="edu-item">
    <div class="school-img">
      <a href="https://olemiss.edu/"><img src="assets\OleMiss.png" width= 140px Height= 180px# style="float:left" ></a>
    </div>
    <div class="school-details">
      <h4>Bachelor of Arts, Public Policy Leadership ｜ <strong> 2018 </strong></h4>
      <h5><a href="https://olemiss.edu/">University of Mississippi</a> ｜ Oxford, Mississippi</h5>
    </div>
  </div>
  <h6 class="school-summary">Minor: English, Graduated Cum Laude,
    <br> Chancellor’s List/Dean’s List, Luckyday Scholar, United States Senate Page. </h6>
</section>

<button> <a href= "Transcripts.html"> Check out my Transcripts! </a> </button>
<br>
<br>
<h2> <strong> Work Experiences </strong> <h2>
  <hr> </hr>

<h3 align = left> <strong> Operations Systems Analyst </strong> </h3>
<h4 align = left> DHL Supply Chain | Memphis, TN | 2021 </h4>
 <li align = left> Analyze discrepancies and assist in the design of procedures to reduce/eliminate impact for four sites (YETI,
Meguiar’s, Goody’s, and Curls). </li>
 <li align = left> Utilize SQL, Excel, and PowerBI to gather, design, and implement data for reports, performing query optimization,
indexing, and pivoting. </li>
 <li align = left> Develop and implement analytical tools that identify areas for improving service levels, reducing costs, and
enhancing operations. </li>
 <li align = left> Provide systems operation help with Yeti startup resulting in outbound production up to 35,956 units per day and
warehouse capacity of one million square feet. </li>
 <li align = left> Manage multiple projects such as user management database transition, test and validate the implementation of new
systems, and champion the integration of new warehouse management system. </li>
<br>

<h3 align = left> <strong> Campaign Manager </strong> </h3>
<h4 align = left> City of Hernando Mayoral Re-Election Campaign | Hernando, MS | 2020-2021 </h4>
 <li align = left> Managed high-performing day-to-day campaign staff and activity for the re-election campaign for the City of Hernando Mayoral cycle. </li>
 <li align = left> Created and designed campaign materials, including 3 mailers, 2 campaign commercials, pamphlets/door hangers, campaign website, political speeches, and social media graphics. </li>
 <li align = left> Drove social media/website activity including search engine optimization (SEO) and created reports based on interactions and Google Analytics results. </li>
 <li align = left> Successfully managed a campaign budget valued at $50,000 in a fiscally responsible manner. </li>
<br>

<h3 align = left> <strong> Data Director </strong> </h3>
<h4 align = left> West Virginia Gubenatorial Campaign | Charleston, WV | 2019-2020 </h4>
 <li align = left> Managed all campaign databases, including data in Excel and Aristotle for fundraising, Advantage (GOTV), and Constant Contact. </li>
 <li align = left> Maintained open lines of communication with donors, stakeholders, and campaign staff to achieve defined election day goals. </li>
 <li align = left> Planned and coordinated events, including fundraisers, town halls, and candidate meet and greets. </li>
 <li align = left> Created voter universes for campaign strategy, track data collected, and build reports with the gathered information.
 </li>
<br>

<h3 align = left> <strong> Campaign Manager </strong> </h3>
<h4 align = left> MS House District 28 Campaign | Desoto County, MS | 2019 </h4>
 <li align = left> Managed all campaign activity in an election that successfully elected Jerry Darnell to the MS House of Representatives, including staff management, fundraising events, and budget supervision. </li>
 <li align = left> Developed in implemented highly effective political strategy, voter targeting methods, and promotional instruments. </li>
 <li align = left> Directed campaign communications by creating talking points, crafting campaign literature, developing social media
content, and engagement analysis. </li>
 <li align = left> Coordinated all fundraising efforts and event preparation throughout the campaign.
 </li>
<br>

<h3 align = left> <strong> Regional Political Director </strong> </h3>
<h4 align = left> MS Lt. Governor Campaign | Northwest MS | 2019 </h4>
 <li align = left> Coordinated comprehensive campaign efforts across college campuses to successfully elect Delbert Hosemann to the Lt. Governor's office. </li>
 <li align = left> Directed the paid walker program and managed the budget within the region.</li>
 <li align = left> Notable achievements while in the position included: Managed all campaign activity and field offices in the election that resulted in achieving 60%+ final election day votes. </li>
<br>

<h3 align = left> <strong> Data Director </strong> </h3>
<h4 align = left> MS Secretary of State Campaign | Jackson, MS | 2019 </h4>
 <li align = left> Provided counsel on campaign strategy, discussing approach to region with candidate, campaign team, and consultants. </li>
 <li align = left> Coordinated campaign data efforts throughout the state by creating goals, managing campaign data tools, and evaluating both voter target universe and voter turnout models. </li>
 <li align = left> Represented candidate at events and oversee campaign schedule in region. </li>
 <li align = left> Scheduled events and meetings with influencers and stakeholders. </li>
<br>

<br>
  <table> <col style="width:35%"> <col style="width:35%"> <col style="width:30%">
    <caption>Areas of Expertise </caption>
  <tbody>
    <tr>
      <td> Coordination & Logistics </td> <td> Project Management & Support </td> <td> Strategy & Execution </td>
    </tr>
    <tr>
      <td> Microsoft Excel </td> <td> Resourse Allocation </td> <td> Business Relationships </td>
    </tr>
    <tr>
      <td> SQL, CSS, HTML5 </td> <td> Business Process Improvement </td> <td> Risk Management </td>
    </tr>
    <tr>
      <td> PowerBI & Tableau </td> <td> Database Management Systems </td> <td> Documentation & Reporting </td>
    </tr>
  </tbody>
  </table>
<br>

<br>
<h2> <strong> Publications </strong> <h2>
  <hr> </hr>
<h3 align = left> Lobbying and Social Policy - Springer Encyclopedia of Public Policy - August 2017 </h3>
<p align = center>
<a href="https://link.springer.com/referenceworkentry/10.1007/978-3-319-20928-9_3343" width="300" target="_blank">
  <img src="assets\Springer.png" alt="Policy" width="100"> </a>

<h3 align = left> Drug Shortages in America - Mississippi Political Review - February 2018 </h3>
  <a href="assets\MPR.png" width="300" target="_blank">
    <img src="assets\MPR.png" alt="Mississippi Political Review" width="75"> </a>

  <h3 align = left> Christ in Job & Career Daily Devotions for Chrisitans at Work- November 2017 </h3>
    <a href="https://www.amazon.com/Christ-Job-Career-Devotions-Christians/dp/1609471199" width="300" target="_blank">
    <img src="assets\JESUS.png" alt="King" width="100"> </a>

<br>
<br>
<br>
<h2> <strong> Projects </strong> <h2>
  <hr> </hr>

<h5 align = center> Below are a couple of video's I created. From compiling video, editing, creating script, and putting the finished project together.
I also created the targeted ad group to boost the campaign videos! </h5>
</p>
<p>
<a href="https://www.facebook.com/OurHernandoMayor/videos/762526514649948" width="300" target="_blank">
  <img src="assets\Commercial1.png" alt="Business" width="300"> </a>


<p>
<a href="https://www.facebook.com/OurHernandoMayor/videos/181596520134785" width="300" target="_blank">
  <img src="assets\Commercial2.png" alt="Hernando" width="300"> </a>
</p>
<br>
<h5 align = center> While working on campaigns, I created countless campaign material from doorhangers, to political signs,
to mailers, and many more. Below is some of that artwork of which I created the design, wording, and the target universes
to determine who would receive each piece. </h5>
<p align = center>
<img src="assets\Project2.png" alt="Project" width= 140px #Height: 300px# style="float:center" >
<img src="assets\Project3.png" alt="Project" width= 170px #Height: 300px# style="float:center" >
<img src="assets\Project4.png" alt="Project" width= 160px #Height: 300px# style="float:center" >
<img src="assets\Project5.png" alt="Project" width= 160px #Height: 300px# style="float:center" >
<br>
<img src="assets\Project11.png" alt="Project" width= 100px #Height: 300px# style="float:center" >
<img src="assets\Project12.png" alt="Project" width= 100px #Height: 300px# style="float:center" >
<img src="assets\Project6.png" alt="Project" width= 100px #Height: 300px# style="float:center" >
</p>

<br>
<h5 align = center> As a Campaign Data Director, I was not only in charge of handeling the campaigns
  data systems but was also responsible for creating reports and tracking campaign staff progress.
  Below is an example of an Excel sheet I created that would help to track campaign progress and would
  be shared with candidate, consultant, and other campaign stakeholders. </h5>
<p align = center>
<a href="https://docs.google.com/spreadsheets/d/192LVg-vKMTFM-FFLRJA4a8i5Cb8sywabb4kVdvvnBs0/edit?usp=sharing" width="300" target="_blank">
  <img src="assets\Excel.png" alt="Excel" width="150"> </a>

  <h5 align = center> Using Twitter API and collecting twitter data, I worked with a partner to collect twitter data and AWS EMR.
  We searched tweets associated with the 2018 MLB World Series to see if Tweet frequency could be used to predict
  the winner of the 2018 World Series. We examined the data to confirm its value for analysis and then used Jupyter
  notebooks, Tableau, sentiment analysis, NLP techniques,
  and multiple other techniques/strategies to create a PowerPoint presentation and video for the class. </h5>
  <p align = center>
    <a href="https://docs.google.com/presentation/d/19CZFRoBhZgNE2Z_Ko52_JLGsGTziej0c/edit#slide=id.p1" width="300" target="_blank">
    <img src="assets\AWS.png" alt="AWS" width="150"> </a>

  <h4 align = center> Tableau Assignment PowerPoint </h4>
  <p align = center>
  <a href="https://docs.google.com/presentation/d/1iuPRzCCjf8ijFGhJ8JZJw8LZ3jnGd_eW/edit#slide=id.p1" width="300" target="_blank">
    <img src="assets\Tableau.png" alt="Tableau" width="200"> </a>




    <footer>
      <a href= "index.html"> HOME | </a>
      <a href= "Portfolio.html"> PORTFOLIO | </a>
      <a href= "Connect.html"> CONNECT | </a>
    </footer>

  </div>


</body>

</html>
